TelerikWpf.Test/TelerikWpf.Test/RadIndicator01.xaml

<telerik:RadWindow x:Class="TelerikWpf.Test.RadIndicator01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="RadIndicator01" Height="70" Width="300"
        WindowStartupLocation="CenterScreen" 
                >
   
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustomProgressBarStyle" TargetType="telerik:RadProgressBar">
                <Setter Property="Foreground" Value="#FF027DB8"/>
                <Setter Property="Background" Value="#FFD2D5D8"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                            <GradientStop Color="#FFAEB7BF" Offset="0"/>
                            <GradientStop Color="#FF919EA7" Offset="0.35"/>
                            <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                            <GradientStop Color="#FF647480" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,0,0,-25"/>
            </Style>
        </Grid.Resources>
        <telerik:RadBusyIndicator x:Name="showIndicator" Margin="0 0 0 0" IsBusy="True" ProgressBarStyle="{StaticResource CustomProgressBarStyle}"  />
    </Grid>
</telerik:RadWindow>