TelerikWpf.Test/TelerikWpf.Test/RadSpreadSheet.xaml

<Page x:Class="TelerikWpf.Test.RadSpreadSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:TelerikWpf.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadSpreadSheet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <telerik:RadButton x:Name="btnExport" Content="Excel Down" ></telerik:RadButton>
            <telerik:RadButton x:Name="btnExport1" Content="Current Sheet Excel Down" ></telerik:RadButton>
            <telerik:RadButton x:Name="btnSearch" Content="Search" ></telerik:RadButton>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="2" Orientation="Horizontal" Height="300">
            <telerik:RadSpreadsheet x:Name="grdVIEW" Height="300">
                <telerik:RadSpreadsheet.InputBindings>
                    <KeyBinding Gesture="Ctrl+S" />
                </telerik:RadSpreadsheet.InputBindings>
            </telerik:RadSpreadsheet>
        </StackPanel>


    </Grid>
</Page>
